{
  "ConnectionStrings": {
    "LeviConnection": "Server=localhost;Database=levslogdb;Trusted_Connection=True;",
    "ShibaConnection": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
